{
  "name": "matir-js",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "release": "changeset publish",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@changesets/changelog-github": "0.5.2",
    "@changesets/cli": "2.29.8",
    "@changesets/get-release-plan": "4.0.14",
    "@changesets/types": "6.1.0",
    "tsdown": "0.21.5",
    "turbo": "2.8.20",
    "typescript": "6.0.2",
    "vitest": "4.1.8"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1"
}
